# NyTimes_Most_Popular

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blankkoin/: BlankApplication.kt  MainActivity.kt  NyTimesApplication.kt
app/src/main/java/com/example/blankkoin/data/: ArticleDao.kt  ArticleDatabase.kt  ArticleItem.kt  DiskDataSource.kt  DiskModule.kt  Mapping.kt
app/src/main/java/com/example/blankkoin/interactor/: ArticleInteractor.kt
app/src/main/java/com/example/blankkoin/model/: Article.kt  ArticleModel.kt  ArticlesData.kt  GetArticlesData.kt  MediaData.kt  MediaMetaData.kt  NetworkData.kt
app/src/main/java/com/example/blankkoin/network/: NetworkDataSource.kt  NyTimesApi.kt  NyTimesInteractor.kt  NyTimesNetworkModule.kt
app/src/main/java/com/example/blankkoin/ui/: UIModule.kt
app/src/main/java/com/example/blankkoin/ui/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/example/blankkoin/ui/main/: ArticleAdapterModule.kt  ArticleComparator.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/hu/kzs/nytimes/: MainActivity.kt  NyTimesApplication.kt
app/src/main/java/hu/kzs/nytimes/data/: ArticleDao.kt  ArticleDatabase.kt  ArticleItem.kt  DiskDataSource.kt  DiskModule.kt  Mapping.kt
app/src/main/java/hu/kzs/nytimes/data/dao/: ArticleDao.kt
app/src/main/java/hu/kzs/nytimes/data/datasource/: DiskDataSource.kt
app/src/main/java/hu/kzs/nytimes/data/model/: RoomArticle.kt
app/src/main/java/hu/kzs/nytimes/interactor/: ArticleInteractor.kt
app/src/main/java/hu/kzs/nytimes/model/: Article.kt  ArticleModel.kt  GetArticlesData.kt  GetArticlesResponse.kt  MediaData.kt  MediaMetaData.kt
app/src/main/java/hu/kzs/nytimes/network/: NetworkDataSource.kt  NyTimesApi.kt  NyTimesNetworkModule.kt
app/src/main/java/hu/kzs/nytimes/network/model/: ArticleNetwork.kt  MediaData.kt  MediaMetaData.kt
app/src/main/java/hu/kzs/nytimes/ui/: UIModule.kt
app/src/main/java/hu/kzs/nytimes/ui/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/hu/kzs/nytimes/ui/main/: ArticleAdapter.kt  ArticleAdapterModule.kt  ArticleComparator.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_articles_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
