<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/detailsImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        />

    <TextView
        android:id="@+id/titleDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:text="title"
        android:minWidth="300dp"
        android:textSize="30sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/byDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:minWidth="200dp"
        android:text="by"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/dateDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:text="2021.09.23"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:layout_gravity="center"
        />

</LinearLayout>